options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: gr_bandpass_async_oii
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: amplitude_calibration1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: amplitude calibration 1
    short_id: v
    type: complex
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 572.0]
    rotation: 0
    state: enabled
- name: amplitude_calibration2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: amplitude calibration 2
    short_id: b
    type: complex
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 572.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 188.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 360.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 472.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: OUTPUT SIGNAL 1
    file: sig_out1
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 340.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: OUTPUT SIGNAL 2
    file: sig_out2
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 452.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: INPUT SIGNAL
    file: sig_in
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 80]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 112.0]
    rotation: 0
    state: enabled
- name: blocks_head_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: DURATION
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: duration
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 356.0]
    rotation: 0
    state: enabled
- name: blocks_head_0_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: DURATION
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: duration
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 468.0]
    rotation: 0
    state: enabled
- name: blocks_head_0_1
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: DURATION
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: duration
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 124.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: CALIBRATION 1
    const: amplitude_calibration1
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 356.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: CALIBRATION 2
    const: amplitude_calibration2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 468.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: center_freq
    short_id: c
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 684.0]
    rotation: 0
    state: enabled
- name: ch_rx1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ch_rx1
    short_id: k
    type: intx
    value: '1001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 660.0]
    rotation: 0
    state: enabled
- name: ch_rx2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ch_rx2
    short_id: y
    type: intx
    value: '1002'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 748.0]
    rotation: 0
    state: enabled
- name: ch_tx
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ch_tx
    short_id: p
    type: intx
    value: '1001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 572.0]
    rotation: 0
    state: enabled
- name: duration
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: duration
    short_id: d
    type: intx
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 572.0]
    rotation: 0
    state: enabled
- name: red_pitaya_sink_xx_0
  id: red_pitaya_sink_xx
  parameters:
    addr: tx_ip
    affinity: ''
    alias: ''
    comment: ''
    corr: '0'
    freq: center_freq
    port: ch_tx
    ptt: 'True'
    rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 84.0]
    rotation: 0
    state: true
- name: red_pitaya_source_xx_0
  id: red_pitaya_source_xx
  parameters:
    addr: rx_ip1
    affinity: ''
    alias: ''
    comment: ''
    corr: '0'
    freq: center_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    port: ch_rx1
    rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 324.0]
    rotation: 0
    state: true
- name: red_pitaya_source_xx_0_0
  id: red_pitaya_source_xx
  parameters:
    addr: rx_ip2
    affinity: ''
    alias: ''
    comment: ''
    corr: '0'
    freq: center_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    port: ch_rx2
    rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 436.0]
    rotation: 0
    state: true
- name: rx_ip1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: rx ip1
    short_id: e
    type: ''
    value: '"192.168.5.101"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 660.0]
    rotation: 0
    state: enabled
- name: rx_ip2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: rx ip2
    short_id: t
    type: ''
    value: '"192.168.5.101"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 748.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: sample rate
    short_id: r
    type: eng_float
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 572.0]
    rotation: 0
    state: enabled
- name: sig_in
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: signal in
    short_id: i
    type: ''
    value: '"./in.dat"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 572.0]
    rotation: 0
    state: enabled
- name: sig_out1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: signal out 1
    short_id: o
    type: ''
    value: '"./out1.dat"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 572.0]
    rotation: 0
    state: enabled
- name: sig_out2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: signal out 2
    short_id: l
    type: ''
    value: '"./out2.dat"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 660.0]
    rotation: 0
    state: enabled
- name: tx_ip
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: tx ip1
    short_id: w
    type: ''
    value: '"192.168.5.101"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 572.0]
    rotation: 0
    state: enabled

connections:
- [analog_const_source_x_0, '0', blocks_float_to_complex_0, '1']
- [blocks_complex_to_real_0, '0', blocks_head_0, '0']
- [blocks_complex_to_real_0_0, '0', blocks_head_0_0, '0']
- [blocks_file_source_0, '0', blocks_float_to_complex_0, '0']
- [blocks_float_to_complex_0, '0', blocks_head_0_1, '0']
- [blocks_head_0, '0', blocks_file_sink_0, '0']
- [blocks_head_0_0, '0', blocks_file_sink_0_0, '0']
- [blocks_head_0_1, '0', red_pitaya_sink_xx_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_complex_to_real_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_complex_to_real_0_0, '0']
- [red_pitaya_source_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [red_pitaya_source_xx_0_0, '0', blocks_multiply_const_vxx_0_0, '0']

metadata:
  file_format: 1
